<?php 
	return array('hooks' => array(
		'content_before_item',
		'content_before_list',
		'content_before_category',
		'content_after_delete',
		'ctype_after_delete',
		'ctype_field_after_add',
		'ctype_field_after_update',
		'ctype_field_before_delete',
		'menu_content',
		'menu_before_list',
		'widgets_before_list',
		'engine_start',
		'content_item_form',
		'content_add',
		'content_datasets',
		'process_render_content_category_view',
	));
