<?php

    define('LANG_ADMIN_CONTROLLER',     'Панель керування');

    define('LANG_CP_DASHBOARD_STATS',           'Статистика');
    define('LANG_CP_DASHBOARD_SYSINFO',         'Інформація про систему');
    define('LANG_CP_DASHBOARD_RESOURCES',       'Корисні ресурси');

    define('LANG_CP_DASHBOARD_SI_PHP',          'Версія PHP');
    define('LANG_CP_DASHBOARD_SI_ML',           'Ліміт пам’яті');
    define('LANG_CP_DASHBOARD_SI_IP',           'IP адреса серверу');
    define('LANG_CP_DASHBOARD_SI_ROOT',         'Папка сайту');
    define('LANG_CP_DASHBOARD_SI_MAX',          'Макс. размір завантаження');
    define('LANG_CP_DASHBOARD_SI_ION',          'Встановлений IonCube Loader');
    define('LANG_CP_DASHBOARD_SI_ZEND',         'Встановлений Zend Optimizer');
    define('LANG_CP_DASHBOARD_SI_ZENDG',        'Встановлений Zend Guard Loader');

    define('LANG_CP_DASHBOARD_LEAD_SPONSOR',    'Генеральний спонсор проекту');

    define('LANG_CP_DASHBOARD_LINKS_SITE',      'Офіційний сайт проекту');
    define('LANG_CP_DASHBOARD_LINKS_DOCS',      'Документація');
    define('LANG_CP_DASHBOARD_LINKS_ADDONS',    'Каталог доповнень');
    define('LANG_CP_DASHBOARD_LINKS_FORUMS',    'Форуми спільноти');

    define('LANG_CP_DASHBOARD_PREMIUM',         'Преміум компоненти');
    define('LANG_CP_DASHBOARD_BILLING',         'Білінг');
    define('LANG_CP_DASHBOARD_BILLING_HINT',    'Заробляйте на своєму сайті');
    define('LANG_CP_DASHBOARD_INVIDEO_HINT',    'Професійний відео каталог на сайті');
    define('LANG_CP_DASHBOARD_INMAPS_HINT',     'Каталог об’єктів на карті');

    define('LANG_CP_DASHBOARD_LINKS_DONATE',    'Підтримайте проект');
    define('LANG_CP_DASHBOARD_LINKS_SPONSORS',  'Пропозиція для спонсорів');

    define('LANG_CP_SECTION_INDEX',             'Головна');
    define('LANG_CP_SECTION_CTYPES',            'Типи контенту');
    define('LANG_CP_SECTION_CONTENT',           'Контент');
    define('LANG_CP_SECTION_USERS',             'Користувачі');
    define('LANG_CP_SECTION_GROUPS',            'Групи');
    define('LANG_CP_SECTION_MENU',              'Меню');
    define('LANG_CP_SECTION_WIDGETS',           'Віджети');
    define('LANG_CP_SECTION_CONTROLLERS',       'Компоненти');
    define('LANG_CP_SECTION_SETTINGS',          'Налаштування');
    define('LANG_CP_SECTION_UPDATE',            'Оновлення');

    define('LANG_CP_ACTIONS',                   'Дії');
    define('LANG_CP_SELECTED_EDIT',             'Редагувати');
    define('LANG_CP_SELECTED_DELETE',           'Видалити');

    define('LANG_CP_CTYPES_ADD',                'Створити тип контенту');
    define('LANG_CP_CTYPES_EDIT',               'Змінити тип контенту');
    define('LANG_CP_CTYPE_CREATED',             'Тип контенту &laquo;%s&raquo; створений');
    define('LANG_CP_CTYPE_DELETE_CONFIRM',      'Видалити тип контенту "{title}"?');

    define('LANG_CP_CTYPE_SETTINGS',            'Налаштування');
    define('LANG_CP_CTYPE_LABELS',              'Заголовки');
    define('LANG_CP_CTYPE_FIELDS',              'Поля');
    define('LANG_CP_CTYPE_PROPS',               'Властивості');
    define('LANG_CP_CTYPE_PERMISSIONS',         'Доступ');
    define('LANG_CP_CTYPE_DATASETS',            'Набори');
    define('LANG_CP_CTYPE_DATASET',             'Набір');

    define('LANG_CP_SYSTEM_NAME_HINT',          'Використовується в URL і при створенні таблиць в базі даних<br>Після створення не змінюється!');

    define('LANG_CP_CONTENT_ITEM_ADD',          'Створити запис');
    define('LANG_CP_CONTENT_CATS_ADD',          'Створити категорії');
    define('LANG_CP_CONTENT_CATS_EDIT',         'Редагувати категорію');
    define('LANG_CP_CONTENT_CATS_ORDER',        'Порядок');
    define('LANG_CP_CONTENT_CATS_ORDER_DRAG',   'Перетягуйте категорії');
    define('LANG_CP_CONTENT_CATS_NONE',         'Даний контент не має категорій');
    define('LANG_CP_CONTENT_ITEM_DELETE_CONFIRM',  'Видалити сторінку "{title}"?');
    define('LANG_CP_CONTENT_CATS_TITLES',       'Назва категорії або дерево категорій');
    define('LANG_CP_CONTENT_CATS_TITLES_HINT',  'Для створення зразу декількох категорій кожна з них повинна бути в новому рядку.<br>Додаткова вкладеність задається знаком дефіс перед назвою категорії<br><a href="http://docs.instantcms.ru/manual/content/cats" target="_blank">Докладна інструкція</a>');
    define('LANG_CP_CONTENT_CATS_BIND',         'Прив’язати всі властивості батьківської категорії');

    define('LANG_CP_BASIC',                     'Загальні налаштування');
    define('LANG_CP_PUBLICATION',               'Публікація');
    define('LANG_CP_PREMOD_ADD',                'Модерація при створенні');
    define('LANG_CP_PREMOD_EDIT',               'Модерація при редагуванні');
    define('LANG_CP_IS_PUB_CONTROL',            'Управління терміном публікації');
    define('LANG_CP_IS_PUB_CONTROL_HINT',	'Дозволяє вибирати дату і термін публікації для кожного запису тим користувачам, яким це дозволено в розділі "Доступ"');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS',    'Що робити після закінчення терміну публікації');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_HIDE','Приховати');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_DEL','Видалити');
    define('LANG_CP_CATEGORIES',                'Категорії');
    define('LANG_CP_CATEGORIES_ON',             'Включити категорії');
    define('LANG_CP_CATEGORIES_RECURSIVE',      'Показувати записи із підкатегорій всередині батьківської категорії');
    define('LANG_CP_CATEGORIES_EMPTY_ROOT',	'Не показувати записи в кореневій категорії');
    define('LANG_CP_CATEGORIES_MULTI',		'Дозволити кілька категорій для одного запису');
    define('LANG_CP_CATEGORIES_CHANGE',         'Дозволити зміну категорії після створення запису');
    define('LANG_CP_CATEGORIES_OPEN_ROOT',      'Дозволити додавати записи в кореневу категорію');
    define('LANG_CP_CATEGORIES_ONLY_LAST',      'Дозволити додавати записи тільки в категорії останнього рівня вкладеності');
    define('LANG_CP_CATEGORIES_SHOW',           'Показувати список категорій над списком записів');
    define('LANG_CP_CTYPE_CATEGORIES_OFF',      'Для даного типу контенту показ категорій відключений в <a href="%s">налаштуваннях</a>. Вони не будуть відображатися на сайті');
    define('LANG_CP_FOLDERS',                   'Особисті папки');
    define('LANG_CP_FOLDERS_ON',                'Включити особисті папки');
    define('LANG_CP_FOLDERS_HINT',              'Кожен користувач зможе розділяти контент по особистим папкам, що з’являтимуться при перегляді контенту в профілі');
    define('LANG_CP_CT_GROUPS',                 'Зв’язок з групами');
    define('LANG_CP_CT_GROUPS_ALLOW',           'Створення в групах');
    define('LANG_CP_CT_GROUPS_ALLOW_ONLY',      'Створення тільки в групах');
    define('LANG_CP_COMMENTS',                  'Коментарі');
    define('LANG_CP_COMMENTS_ON',               'Увімкнути коментарі');
    define('LANG_CP_RATING',                    'Рейтинг');
    define('LANG_CP_RATING_ON',                 'Увімкнути рейтинг');
    define('LANG_CP_TAGS_ON',                   'Включити теги');
    define('LANG_CP_TAGS_IN_LIST',              'Виводити теги при перегляді списку');
    define('LANG_CP_TAGS_IN_ITEM',              'Виводити теги при перегляді запису');
    define('LANG_CP_PHOTOS',                    'Зображення');
    define('LANG_CP_PHOTOS_ON',                 'Основне зображення');
    define('LANG_CP_PHOTOS_MULTI',              'Додаткові зображення');
    define('LANG_CP_SEOMETA_DEFAULT',           'SEO по-замовчуванню');
    define('LANG_CP_SEOMETA',                   'SEO для записів');
    define('LANG_CP_SEOMETA_MANUAL_TITLE',      'Вручну вказувати тайтл для записів');
    define('LANG_CP_SEOMETA_AUTO_KEYS',         'Автоматична генерація ключових слів');
    define('LANG_CP_SEOMETA_AUTO_DESC',         'Автоматична генерація META-описів');
    define('LANG_CP_AUTO_URL',                  'Генерувати URL автоматично');
    define('LANG_CP_FIXED_URL',                 'Не змінювати URL при редагуванні запису');
    define('LANG_CP_URL_PATTERN',               'Шаблон генерації URL');
    define('LANG_CP_SEOMETA_CATS',              'SEO для категорій');
    define('LANG_CP_SEOMETA_CATS_TITLE',        'Дозволити введення тайтлів для сторінок категорій');
    define('LANG_CP_SEOMETA_CATS_KEYS',         'Дозволити введення ключових слів для категорій');
    define('LANG_CP_SEOMETA_CATS_DESC',         'Дозволити введення META-описів для категорій');
    define('LANG_CP_CATS_AUTO_URL',             'Генерувати URL з назви категорії');
    define('LANG_CP_LISTVIEW_OPTIONS',          'Перегляд списку');
    define('LANG_CP_PROFILELIST_ON',            'Перегляд списку в профілях користувачів включений');
    define('LANG_CP_LISTVIEW_ON',               'Перегляд списку на сайті включений');
    define('LANG_CP_LISTVIEW_FILTER',           'Показувати фільтр');
    define('LANG_CP_LISTVIEW_FILTER_EXPAND',    'Розгортати панель фільтру');
    define('LANG_CP_LISTVIEW_STYLE',            'Стиль списку');
    define('LANG_CP_LISTVIEW_STYLE_HINT',       'Перераховано шаблони з папки <b>/templates/%s/content</b>');
    define('LANG_CP_LISTVIEW_STYLE_BASIC',      'Звичайний');
    define('LANG_CP_LISTVIEW_STYLE_FEATURED',   'Журнальний');
    define('LANG_CP_LISTVIEW_STYLE_TILES',      'Плитка');
    define('LANG_CP_LISTVIEW_STYLE_TABLE',      'Таблиця');
    define('LANG_CP_PRIVACY_TYPE',              'Як показувати приватні записи в списку');
    define('LANG_CP_PRIVACY_TYPE_HIDE',         'Не показувати');
    define('LANG_CP_PRIVACY_TYPE_SHOW_TITLE',   'Показувати тільки назву');
    define('LANG_CP_PRIVACY_TYPE_SHOW_ALL',     'Показувати повністю');

    define('LANG_CP_ITEMVIEW_OPTIONS',          'Перегляд запису');
    define('LANG_CP_ITEMVIEW_ON',               'Перегляд запису включений');
    define('LANG_CP_ITEMVIEW_HITS_ON',			'Рахувати кількість переглядів');
    define('LANG_CP_ITEMVIEW_APPEND_HTML',      'Виводити HTML в кінці запису');
    define('LANG_CP_ITEMVIEW_APPEND_HTML_HINT', 'Введений тут HTML код буде виводитися під кожним записом');

    define('LANG_CP_NUMERALS_LABELS',           'Числівники');
    define('LANG_CP_NUMERALS_1_LABEL',          'Один / одна / одне (...)');
    define('LANG_CP_NUMERALS_2_LABEL',          'Два / дві (...)');
    define('LANG_CP_NUMERALS_10_LABEL',         'Багато (...)');
    define('LANG_CP_ACTIONS_LABELS',            'Операції');
    define('LANG_CP_ACTION_ADD_LABEL',          'Створити (...)');
    define('LANG_CP_LIST_LABELS',               'Заголовки списків');
    define('LANG_CP_LIST_LABEL',                'Заголовок списку записів');
    define('LANG_CP_PROFILE_LABEL',             'Тема списку в профілі');
    define('LANG_CP_LIST_LABELS_HINT',          'Якщо не вказаний - використовується назва типу контенту');

    define('LANG_CP_TAB',                       'Вкладка');
    define('LANG_CP_TAB_TITLE',                 'Назва вкладки');
    define('LANG_CP_TAB_IS_ACTIVE',             'Показувати вкладку');
	define('LANG_CP_TAB_SHOW_ONLY_OWNER',       'Показувати вкладку тільки власникові профілю');

    define('LANG_CP_FIELD',                     'Поле');
    define('LANG_CP_FIELD_FORMAT',              'Формат поля');
    define('LANG_CP_FIELD_TYPE',                'Тип поля');
    define('LANG_CP_FIELD_TYPE_OPTS',           'Налаштування поля');
    define('LANG_CP_FIELD_VALUES',              'Передвстановлені значення');
    define('LANG_CP_FIELD_PROFILE_VALUE',       'Значення з профілю користувача');
    define('LANG_CP_FIELD_PROFILE_VALUE_HINT',  'Поле може отримувати значення за-замовчуванням з профілю поточного користувача<br/>Тільки для текстових полів і списків');
    define('LANG_CP_FIELD_TITLE',               'Назва поля');
    define('LANG_CP_FIELD_FIELDSET',            'Група');
    define('LANG_CP_FIELD_FIELDSET_SELECT',     'Виберіть групу');
    define('LANG_CP_FIELD_FIELDSET_ADD',        'Створити нову групу');
    define('LANG_CP_FIELD_HINT',                'Підказка для поля');
    define('LANG_CP_FIELD_ADD',                 'Створити поле');
    define('LANG_CP_FIELD_CREATED',             'Поле &laquo;%s&raquo; створено');
    define('LANG_CP_FIELD_DELETE_CONFIRM',      'Видалити поле "{title}"?');
    define('LANG_CP_FIELD_VISIBILITY',          'Видимість поля');
    define('LANG_CP_FIELD_LABELS',              'Положення заголовків');
    define('LANG_CP_FIELD_LABELS_IN_LIST',      'При перегляді списку');
    define('LANG_CP_FIELD_LABELS_IN_ITEM',      'При перегляді запису');
    define('LANG_CP_FIELD_LABEL_NONE',          'Не показувати');
    define('LANG_CP_FIELD_LABEL_LEFT',          'Зліва');
    define('LANG_CP_FIELD_LABEL_TOP',           'Зверху');
    define('LANG_CP_FIELD_IN_LIST',             'Показувати в списку');
    define('LANG_CP_FIELD_IN_ITEM',             'Показувати в записі');
    define('LANG_CP_FIELD_IN_LIST_SHORT',       'У списку');
    define('LANG_CP_FIELD_IN_ITEM_SHORT',       'У записі');
    define('LANG_CP_FIELD_IN_FILTER',           'Показувати у фільтрі');
    define('LANG_CP_FIELD_PRIVACY',             'Конфіденційність');
    define('LANG_CP_FIELD_PRIVATE',             'Показувати поле тільки автору запису');
    define('LANG_CP_FIELD_GROUPS_READ',         'Доступ для читання');
    define('LANG_CP_FIELD_GROUPS_EDIT',         'Доступ для зміни');

    define('LANG_CP_PROPS_NO_CATS',             'Тип контенту &laquo;%s&raquo; не містить категорій.');
    define('LANG_CP_PROPS_NO_CATS_ADD',         '<a href="%s">Створіть категорії</a> щоб додавати властивості.');
    define('LANG_CP_PROPS_ADD',                 'Створити властивість');
    define('LANG_CP_PROPS_DELETE_CONFIRM',      'Видалити властивість "{title}"?\nВластивість буде видалено з усіх категорій');
    define('LANG_CP_PROPS_BIND',                'Прив’язати властивість');
    define('LANG_CP_PROPS_BIND_RECURSIVE',      'включаючи вкладені категорії');
    define('LANG_CP_PROPS_UNBIND',              'Відв’язати властивість');
    define('LANG_CP_PROP_TITLE',                'Назва властивості');
    define('LANG_CP_PROP_IS_ACTIVE',            'Показувати на сайті');
    define('LANG_CP_PROP_VALUES',               'Елементи списку');
    define('LANG_CP_PROP_VALUES_HINT',          'Одне значення в кожному рядку');
    define('LANG_CP_PROP_CATS',                 'Прив’язати властивість до категорій');
    define('LANG_CP_PROP_UNITS',                'Одиниці виміру');

    define('LANG_CP_DATASET',                   'Набір');
    define('LANG_CP_DATASET_ADD',               'Створити набір');
    define('LANG_CP_DATASET_TITLE',             'Назва набору');
    define('LANG_CP_DATASET_CREATED',           'Набір &laquo;%s&raquo; створений');
    define('LANG_CP_DATASET_DELETE_CONFIRM',    'Видалити набір "{title}"?');
    define('LANG_CP_DATASET_IS_VISIBLE',        'Показувати набір на сайті');

    define('LANG_CP_MENU',                      'Меню');
    define('LANG_CP_MENU_ADD',                  'Створити меню');
    define('LANG_CP_MENU_EDIT',                 'Змінити меню');
    define('LANG_CP_MENU_CREATED',              'Меню &laquo;%s&raquo; створено');
    define('LANG_CP_MENU_DELETE',               'Видалити меню');
    define('LANG_CP_MENU_DELETE_CONFIRM',       'Видалити активне меню?');
    define('LANG_CP_MENU_ITEM',                 'Пункт меню');
    define('LANG_CP_MENU_ITEM_PARENT',          'Батьківський пункт');
    define('LANG_CP_MENU_ITEM_CREATED',         'Пункт меню &laquo;%s&raquo; створений');
    define('LANG_CP_MENU_ITEM_TITLE',           'Назва пункту');
    define('LANG_CP_MENU_ITEM_URL',             'Посилання');
    define('LANG_CP_MENU_ITEM_ADD',             'Створити пункт');
    define('LANG_CP_MENU_ITEM_DELETE_CONFIRM',  'Видалити пункт меню "{title}"?');
    define('LANG_CP_MENU_ITEM_ACTION',          'Дія пункту меню');
    define('LANG_CP_MENU_ITEM_ACTION_URL',      'Відкрити посилання');
    define('LANG_CP_MENU_ITEM_ACTION_URL_HINT', 'Для внутрішніх посилань початковий слеш не вказується<br/>Зовнішні посилання повинні починатися з http://<br/>Можна вказувати <a href="http://docs.instantcms.ru/manual/menu/special" target="_blank">спеціальні посилання</a>');
    define('LANG_CP_MENU_ITEM_ACTION_TARGET',   'Відкривати посилання');
    define('LANG_CP_MENU_ITEM_TARGET_SELF',     'У поточному вікні');
    define('LANG_CP_MENU_ITEM_TARGET_BLANK',    'У новому вікні');
    define('LANG_CP_MENU_ITEM_TARGET_PARENT',   'У батьківському вікні');
    define('LANG_CP_MENU_ITEM_TARGET_TOP',      'Поверх всіх фреймів');
    define('LANG_CP_MENU_IS_FIXED',             'Не можна видалити системне меню');

    define('LANG_CP_WIDGETS_PAGE',              'Сторінка');
    define('LANG_CP_WIDGETS_ADD',               'Створити віджет');
    define('LANG_CP_WIDGETS_ADD_PAGE',          'Створити сторінку');
    define('LANG_CP_WIDGETS_EDIT_PAGE',         'Редагувати');
    define('LANG_CP_WIDGETS_DELETE_PAGE',       'Видалити');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS', 'Відв’язати всі віджети');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS_CONFIRM', 'Відв’язати всі віджети з позицій?\nВіджети перемістяться в невикористовувані');
    define('LANG_CP_WIDGETS_MISC',              'Загальні');
    define('LANG_CP_WIDGET_DELETE_CONFIRM',     'Видалити віджет?');
    define('LANG_CP_WIDGET_PAGE_CREATED',       'Сторінку &laquo;%s&raquo; створено');
    define('LANG_CP_WIDGET_PAGE_URLS',          'Фільтрація URL');
    define('LANG_CP_WIDGET_PAGE_URL_MASK',      'Позитивні маски');
    define('LANG_CP_WIDGET_PAGE_URL_MASK_NOT',  'Негативні маски');
    define('LANG_CP_WIDGETS_UNUSED',            'Невикористані віджети');
    define('LANG_CP_WIDGETS_UNUSED_HINT',       'Помістіть сюди віджети які потрібно тимчасово приховати або перемістити на іншу сторінку без втрати налаштувань');

    define('LANG_CP_USER_ADD',                  'Створити користувача');
    define('LANG_CP_USER_CREATED',              'Користувач &laquo;%s&raquo; створений');
    define('LANG_CP_USER_DELETE_CONFIRM',       'Видалити користувача {nickname}?\nБуде також видалений весь його контент і всі завантажені ним файли!');
    define('LANG_CP_USER_DELETED',              'Користувач %s видалений');
    define('LANG_CP_USER_GROUP_ADD',            'Створити групу');
    define('LANG_CP_USER_GROUP_EDIT',           'Редагувати групу');
    define('LANG_CP_USER_GROUP_PERMS',          'Права групи');
    define('LANG_CP_USER_GROUP_DELETE',         'Видалити групу');
    define('LANG_CP_USER_GROUP_DELETE_CONFIRM', 'Видалити вибрану групу?\nЇї користувачі не будуть видалені');
    define('LANG_CP_USER_GROUP_CREATED',        'Група &laquo;%s&raquo; створена');
    define('LANG_CP_USER_GROUP_IS_PUBLIC',      'Дозволити вступ при реєстрації');
    define('LANG_CP_USER_GROUP_IS_FILTER',      'Показувати в фільтрі користувачів');
    define('LANG_CP_USER_LOCKING',              'Блокування');
    define('LANG_CP_USER_LOCKED',               'Заблоковано');
    define('LANG_CP_USER_IS_LOCKED',            'Заблокувати користувача');
    define('LANG_CP_USER_LOCK_UNTIL',           'Заблокувати до');
    define('LANG_CP_USER_LOCK_REASON',          'Причина блокування');
    define('LANG_CP_USER_NOT_FOUND',            'Користувач %s не знайдений');
	define('LANG_CP_USER_FIND_BYIP',            'Знайти всіх з таким ip');
    define('LANG_CP_USER_RIPE_SEARCH',          'Знайти в базі RIPE');

    define('LANG_CP_CONTROLLERS_ADD',           'Встановити компонент');
    define('LANG_CP_ERR_BACKEND_NOT_FOUND',     'Компонент &laquo;%s&raquo; не має налаштувань');

    define('LANG_CP_SETTINGS_SITE',             'Сайт');
    define('LANG_CP_SETTINGS_GUI',              'Інтерфейс');
    define('LANG_CP_SETTINGS_FRONTPAGE',        'Головна сторінка');
    define('LANG_CP_SETTINGS_DATE',             'Дати');
    define('LANG_CP_SETTINGS_MAIL',             'Пошта');
    define('LANG_CP_SETTINGS_CACHE',            'Кешування');
    define('LANG_CP_SETTINGS_DEBUG',            'Налагодження');
    define('LANG_CP_SETTINGS_MISC',             'Інші');
    define('LANG_CP_SETTINGS_SECURITY',         'Безпека');

    define('LANG_CP_SETTINGS_ALLOW_IPS',        'Дозволені ip адреси для доступу в адмінку');
    define('LANG_CP_SETTINGS_ALLOW_IPS_HINT',   'Кожен з нового рядка. Не вказано - дозволено всім.');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY',    'Як визначати ip відвідувача');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY_HINT', 'Ключ масиву $_SERVER, який містить реальну ip адресу відвідувача. Не змінюйте це значення, якщо не впевнені. Значення за-замовчуванням підходить для більшості. Але, наприклад, для CloudFlare необхідно вказати HTTP_CF_CONNECTING_IP');    
    define('LANG_CP_SETTINGS_SITE_ENABLED',     'Сайт включений');
    define('LANG_CP_SETTINGS_SITE_REASON',      'Причина відключення сайту');
    define('LANG_CP_SETTINGS_CHECK_UPDATES',    'Автоматично перевіряти наявність оновлень InstantCMS при вході адміністратора');
    define('LANG_CP_SETTINGS_SITENAME',         'Назва сайту');
    define('LANG_CP_SETTINGS_HOMETITLE',        'Заголовок головної сторінки');
    define('LANG_CP_SETTINGS_METAKEYS',         'Ключові слова');
    define('LANG_CP_SETTINGS_METADESC',         'Опис сайту');
    define('LANG_CP_SETTINGS_META_NO_DEFAULT',  'Використовувати вказані вище слова і опис тільки для головної сторінки');
    define('LANG_CP_SETTINGS_IS_SITENAME_IN_TITLE',  'Додавати в тег title сторінки назву сайту');
    define('LANG_CP_SETTINGS_LANGUAGE',         'Локалізація');
    define('LANG_CP_SETTINGS_TEMPLATE',         'Тема оформлення');
    define('LANG_CP_SETTINGS_TEMPLATE_OPTIONS', 'Налаштування теми');
    define('LANG_CP_SETTINGS_EDITOR',           'HTML редактор за-замовчуванням');
    define('LANG_CP_SETTINGS_SHOW_BREADCRUMBS', 'Показувати глубиномер?');
    define('LANG_CP_SETTINGS_HTML_MINIFY',      'Стискати HTML');
    define('LANG_CP_SETTINGS_MERGE_CSS',        'Об’єднувати CSS-файли');
    define('LANG_CP_SETTINGS_MERGE_JS',         'Об’єднувати JS-файли');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_MERGED',  '&mdash; <a href="%s">Очистити кеш</a>');
    define('LANG_CP_SETTINGS_MERGED_CLEANED',   'Папка <b>%s</b> успішно очищена');
    define('LANG_CP_SETTINGS_MERGED_CLEAN_FAIL','Не вдалося очистити папку <b>%s</b>. Перевірте права або очистіть її вручну');
    define('LANG_CP_SETTINGS_CTYPE_DEF',        'Тип контенту по-замовчуванню');
    define('LANG_CP_SETTINGS_CTYPE_DEF_HINT',	'В URL записів даного типу контенту не буде додаватися його системне ім’я');
    define('LANG_CP_SETTINGS_FP_SHOW',          'Виводити на головній сторінці');
    define('LANG_CP_SETTINGS_FP_SHOW_NONE',     'Тільки віджети');
    define('LANG_CP_SETTINGS_FP_SHOW_PROFILE',  'Профіль / авторизація');
    define('LANG_CP_SETTINGS_FP_SHOW_CONTENT',  'Контент: %s');
    define('LANG_CP_SETTINGS_TIMEZONE',         'Часовий пояс');
    define('LANG_CP_SETTINGS_DATE_FORMAT',      'Формат дати PHP');
    define('LANG_CP_SETTINGS_DATE_FORMAT_JS',   'Формат дати JavaScript');
    define('LANG_CP_SETTINGS_MAIL_TRANSPORT',   'Поштовий транспорт');
    define('LANG_CP_SETTINGS_MAIL_FROM',        'Адреса відправника');
    define('LANG_CP_SETTINGS_MAIL_FROM_NAME',   'Назва відправника');
    define('LANG_CP_SETTINGS_MAIL_SMTP',        'Налаштування SMTP');
    define('LANG_CP_SETTINGS_MAIL_SMTP_HOST',   'SMTP Сервер');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PORT',   'SMTP Порт');
    define('LANG_CP_SETTINGS_MAIL_SMTP_AUTH',   'SMTP Авторизація');
    define('LANG_CP_SETTINGS_MAIL_SMTP_USER',   'SMTP Користувач');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PASS',   'SMTP Пароль');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC',    'SMTP Шифрування');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_NO', 'Без шифрування');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_SSL','SSL');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_TLS','TLS');
    define('LANG_CP_SETTINGS_CACHE_ENABLED',    'Кешування включено');
    define('LANG_CP_SETTINGS_CACHE_METHOD',     'Метод кешування');
    define('LANG_CP_SETTINGS_CACHE_METHOD_NO',  'не доступно');
    define('LANG_CP_SETTINGS_CACHE_TTL',        'Час життя кешу, сек');
    define('LANG_CP_SETTINGS_CACHE_HOST',       'Memcached Сервер');
    define('LANG_CP_SETTINGS_CACHE_PORT',       'Memcached Порт');
    define('LANG_CP_SETTINGS_CACHE_MIN_HTML',   'Мініфікувати HTML');

    define('LANG_CP_MEMCACHE_NOT_AVAILABLE',    'Модуль Memcached не знайдено');
    define('LANG_CP_MEMCACHE_CONNECT_ERROR',    'Не вдалося підключитися до Memcached - перевірте сервер і порт');

    define('LANG_CP_SETTINGS_NOT_WRITABLE',     'Помилка перезапису файлу конфігурації');
    define('LANG_CP_SETTINGS_TPL_NOT_WRITABLE', 'Файл конфігурації теми недоступний для запису');
    define('LANG_CP_SAVE_SUCCESS',              'Налаштування успішно збережені');

    define('LANG_CP_SETTINGS_DEBUG_MODE',       'Включити режим налагодження');
    define('LANG_CP_SETTINGS_EMULATE_LAG',      'Імітувати мережеві затримки');

    define('LANG_CP_SETTINGS_CACHE_CLEAN',      'Очистити кеш');

    define('LANG_CP_INSTALL_PACKAGE',           'Встановити пакет доповнення');
    define('LANG_CP_INSTALL_PACKAGE_DONE',      'Встановлення завершено');
    define('LANG_CP_INSTALL_PACKAGE_DONE_INFO', 'Пакет доповнення був успішно встановлений');
    define('LANG_CP_INSTALL_PACKAGE_NOT_CLEARED', 'Папка <b>%s</b> не була очищена через брак прав, зробіть це вручну');
    define('LANG_CP_INSTALL_PACKAGE_INFO',      'Інформація про пакет');
    define('LANG_CP_INSTALL_PACKAGE_FILE',      'Файл пакету');
    define('LANG_CP_INSTALL_PACKAGE_FILE_HINT', 'Файл з розширенням<b>.icp</b> або <b>.zip</b>');
    define('LANG_CP_INSTALL_ERR_HINT',          'Слідство');
    define('LANG_CP_INSTALL_ERR_FIX',           'Рішення');
    define('LANG_CP_INSTALL_ERR_WA',            'Обхід проблеми');
    define('LANG_CP_INSTALL_NOT_WRITABLE',      'Папка <b>%s</b> недоступна для запису');
    define('LANG_CP_INSTALL_NOT_WRITABLE_HINT', 'Автоматичне завантаження пакету неможливе');
    define('LANG_CP_INSTALL_NOT_WRITABLE_FIX',  'Виставте права 777 на зазначену папку і обновіть сторінку');
    define('LANG_CP_INSTALL_NOT_WRITABLE_WA',   'Змініть розширення пакету на <b>.zip</b>, розпакуйте і завантажте вміст в папку <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_ZIP',           'Сервер не підтримує автоматичне розпакування ZIP-архівів');
    define('LANG_CP_INSTALL_NOT_ZIP_HINT',      'Автоматичне розпакування архіву неможливе');
    define('LANG_CP_INSTALL_NOT_ZIP_FIX',       'Зверніться до хостера з проханням забезпечити роботу класу <b>ZipArchive</b> для PHP на вашому сервері');
    define('LANG_CP_INSTALL_NOT_ZIP_WA',   'Змініть розширення пакету на <b>.zip</b>, розпакуйте і завантажте вміст в папку <b>%s</b>');
    define('LANG_CP_INSTALL_ZIP_ERROR',         'Помилка розпакування пакету');
    define('LANG_CP_INSTALL_FTP_NOTICE',        'Для завантаження вмісту пакета в потрібні папки сайту необхідно вказати реквізити FTP-користувача, який має права на створення папок і файлів.');
    define('LANG_CP_INSTALL_FTP_PRIVACY',       'Введені реквізити нікуди не передаються і зберігаються в сесії тільки до кінця поточного сеансу');

    define('LANG_CP_PACKAGE_AUTHOR',            'Автор пакету');
    define('LANG_CP_PACKAGE_DESCRIPTION',       'Опис пакету');
    define('LANG_CP_PACKAGE_CONTENTS',          'Вміст пакету');
    define('LANG_CP_PACKAGE_DEPENDS',           'Залежності пакету');
    define('LANG_CP_PACKAGE_DEPENDS_CORE',      'Необхідна версія ядра');

    define('LANG_CP_PACKAGE_DEPENDS_PACKAGE',   'Необхідна версія встановленого пакету');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_INSTALL', 'Пакет встановлення компоненту');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_UPDATE', 'Пакет оновлення компоненту');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_INSTALL', 'Пакет встановлення віджету');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_UPDATE', 'Пакет оновлення віджету');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_UPDATE', 'Пакет оновлення InstantCMS');
    define('LANG_CP_PACKAGE_DUBLE_INSTALL', 'Пакет версії %s уже був встановлений. Якщо ви бажаєте його оновити, виберіть відповідний пакет оновлення. Якщо ви бажаєте перевстановити пакет, то спочатку видаліть його в адмінці.');
    define('LANG_CP_PACKAGE_UPDATE_ERROR', '%s "%s" має номер версії <b>%s</b>. У вас встановлена версія <b>%s</b>. Для оновлення виберіть пакет більшої версії.');
    define('LANG_CP_PACKAGE_UPDATE_IS_UPDATED', 'Версія пакету оновлення відповідає встановленій. Оновлення непотрібне.');
    define('LANG_CP_PACKAGE_TYPE', 'Тип пакету');
    define('LANG_CP_PACKAGE_NONAME', 'Невідомий автор');
    define('LANG_CP_PACKAGE_UPDATE_NOINSTALL', 'Неможливо встановити пакет оновлення, оскільки додаток, який оновлюється не встановлений');

    define('LANG_CP_COMPONENT_IS_DELETED',      'Компонент "%s" успішно видалений');
    define('LANG_CP_DELETE_COMPONENT_CONFIRM',  'Ви дійсно хочете видалити компонент "{title}"?');

    define('LANG_CP_FTP_ACCOUNT',               'Реквізити FTP');
    define('LANG_CP_FTP_HOST',                  'Сервер');
    define('LANG_CP_FTP_USER',                  'Ім’я користувача');
    define('LANG_CP_FTP_PASS',                  'Пароль');
    define('LANG_CP_FTP_PATH',                  'Шлях папки сайту');
    define('LANG_CP_FTP_PATH_HINT',             '<a href="http://docs.instantcms.ru/manual/addons/ftppath" target="_blank">Як правильно вказати шлях?</a>');
    define('LANG_CP_FTP_IS_PASV',               'Пасивний режим передачі');
    define('LANG_CP_FTP_AUTH_FAILED',           'Помилка підключення. Перевірте правильність вказаних реквізитів');
    define('LANG_CP_FTP_UPLOAD_FAILED',         'Помилка копіювання файлів. Перевірте правильність шляху і наявність прав');
    define('LANG_CP_FTP_MKDIR_FAILED',          'Помилка створення директорії. Перевірте правильність шляху і наявність прав');
    define('LANG_CP_FTP_NO_ROOT',				'Помилка: папку %s не знайдено на сервері');
    define('LANG_CP_FTP_BAD_ROOT',				'Помилка шляху: InstantCMS 2 не знайдено в <strong>%s</strong>');
	define('LANG_CP_FTP_SAVE_TO_SESSION',   	'Заповнити реквізити ftp в сесії');
    define('LANG_CP_FTP_SAVE_TO_SESSION_HINT', 	'Це небезпечно в разі якщо додатку від надійного учасника');
	
    define('LANG_CP_FTP_SKIP',				'Пропустити цей крок');
    define('LANG_CP_FTP_SKIP_HINT',			'Пропустіть крок, якщо автоматичний доступ на FTP неможливий і ви використовуєте ручний спосіб встановлення описаний в <a href="http://docs.instantcms.ru/manual/addons">інструкції</a>');

    define('ERR_VALIDATE_UNIQUE_FIELD',         'Поле вже існує');
    define('LANG_CP_BACK_TO_SITE',              'Повернутися на сайт');
    define('LANG_CP_3RDPARTY_CREDITS',          'За участю');

    define('LANG_MODERATOR_ADD',             'Додати модератора');
    define('LANG_MODERATOR_ADD_HINT',        'Введіть ім’я користувача якого ви хочете призначити модератором');
    define('LANG_MODERATOR_APPROVED_COUNT',  'Схвалено');
    define('LANG_MODERATOR_DELETED_COUNT',   'Вилучено');
    define('LANG_MODERATOR_IDLE_COUNT',      'У процесі');
    define('LANG_MODERATOR_ASSIGNED_DATE',   'Призначено');
    define('LANG_MODERATOR_ALREADY',         'Користувач %s вже є модератором');

    define('LANG_CP_SCHEDULER',                     'Планувальник');
    define('LANG_CP_SCHEDULER_TASK',                'Завдання');
    define('LANG_CP_SCHEDULER_TASK_ADD',            'Створити завдання');
    define('LANG_CP_SCHEDULER_TASK_EDIT',           'Редагувати задачу');
    define('LANG_CP_SCHEDULER_TASK_CONTROLLER',     'Компонент');
    define('LANG_CP_SCHEDULER_TASK_HOOK',           'Хук');
    define('LANG_CP_SCHEDULER_TASK_PERIOD',         'Період, хв.');
    define('LANG_CP_SCHEDULER_TASK_LAST_RUN',       'Останній запуск');
    define('LANG_CP_SCHEDULER_TASK_DELETE_CONFIRM', 'Видалити завдання?');
    define('LANG_CP_SCHEDULER_TASK_CREATED',        'Завдання створено');
    define('LANG_CP_SCHEDULER_TASK_IS_ACTIVE',      'Завдання активне');
    define('LANG_CP_SCHEDULER_TASK_RUN',            'Виконати зараз');
    define('LANG_CP_SCHEDULER_TASK_RAN',            'Завдання &laquo;%s&raquo; було виконано %s');
    define('LANG_CP_SCHEDULER_TASK_RUN_FAIL',       'Не вдалося виконати завдання &laquo;%s&raquo;');

    define('LANG_CP_UPDATE_CHECK',                  'Перевірити оновлення');
    define('LANG_CP_UPDATE_DATE',                   'Дата релізу');
    define('LANG_CP_UPDATE_DOWNLOAD',               'Завантажити оновлення');
    define('LANG_CP_UPDATE_DOWNLOAD_FAIL',          'Не вдалося завантажити пакет оновлень');
    define('LANG_CP_UPDATE_INSTALL',                'Встановити оновлення');
    define('LANG_CP_UPDATE_AVAILABLE',              'Доступно оновлення %s');
    define('LANG_CP_UPDATE_NOT_AVAILABLE',          'Оновлень немає. Ви використовуєте останню версію');
    define('LANG_CP_UPDATE_CHECK_FAIL',             'Не вдалося перевірити наявність оновлень');
    define('LANG_CP_UPDATE_MANUAL_1',               'Автоматична завантаження не можлива, оскільки на сервері відсутній CURL.');
    define('LANG_CP_UPDATE_MANUAL_2',               'Завантажте архів з оновленням вручну і встановіть через <a href="'.href_to('admin', 'install').'">встановлення доповнень</a>');

    define('LANG_HELP_URL_CONTENT',                 'http://docs.instantcms.ru/manual/content');
    define('LANG_HELP_URL_CONTENT_CATS',            'http://docs.instantcms.ru/manual/content/cats');
    define('LANG_HELP_URL_CTYPES',                  'http://docs.instantcms.ru/manual/ctypes');
    define('LANG_HELP_URL_CTYPES_BASIC',            'http://docs.instantcms.ru/manual/ctypes/add');
    define('LANG_HELP_URL_CTYPES_LABELS',           'http://docs.instantcms.ru/manual/ctypes/labels');
    define('LANG_HELP_URL_CTYPES_FIELDS',           'http://docs.instantcms.ru/manual/ctypes/fields');
    define('LANG_HELP_URL_CTYPES_FIELD',            'http://docs.instantcms.ru/manual/ctypes/fields/add');
    define('LANG_HELP_URL_CTYPES_PROPS',            'http://docs.instantcms.ru/manual/ctypes/props');
    define('LANG_HELP_URL_CTYPES_PROP',             'http://docs.instantcms.ru/manual/ctypes/props/add');
    define('LANG_HELP_URL_CTYPES_DATASETS',         'http://docs.instantcms.ru/manual/ctypes/datasets');
    define('LANG_HELP_URL_CTYPES_DATASET',          'http://docs.instantcms.ru/manual/ctypes/datasets/add');
    define('LANG_HELP_URL_CTYPES_PERMS',            'http://docs.instantcms.ru/manual/ctypes/permissions');
    define('LANG_HELP_URL_CTYPES_MODERATORS',       'http://docs.instantcms.ru/manual/ctypes/moderators');
    define('LANG_HELP_URL_MENU',                    'http://docs.instantcms.ru/manual/menu');
    define('LANG_HELP_URL_WIDGETS',                 'http://docs.instantcms.ru/manual/widgets');
    define('LANG_HELP_URL_WIDGETS_CFG',             'http://docs.instantcms.ru/manual/widgets/config');
    define('LANG_HELP_URL_WIDGETS_PAGES',           'http://docs.instantcms.ru/manual/widgets/pages');
    define('LANG_HELP_URL_COMPONENTS',              'http://docs.instantcms.ru/manual/components');
    define('LANG_HELP_URL_COM_AUTH',                'http://docs.instantcms.ru/manual/components/auth');
    define('LANG_HELP_URL_COM_ACTIVITY',            'http://docs.instantcms.ru/manual/components/activity');
    define('LANG_HELP_URL_COM_GROUPS',              'http://docs.instantcms.ru/manual/components/groups');
    define('LANG_HELP_URL_COM_RECAPTCHA',           'http://docs.instantcms.ru/manual/components/recaptcha');
    define('LANG_HELP_URL_COM_COMMENTS',            'http://docs.instantcms.ru/manual/components/comments');
    define('LANG_HELP_URL_COM_IMAGES',		    'http://docs.instantcms.ru/manual/components/images');
    define('LANG_HELP_URL_COM_USERS',               'http://docs.instantcms.ru/manual/components/users');
    define('LANG_HELP_URL_COM_USERS_MIGRATON',      'http://docs.instantcms.ru/manual/components/users/migrations');
    define('LANG_HELP_URL_COM_MARKITUP',            'http://docs.instantcms.ru/manual/components/markitup');
    define('LANG_HELP_URL_COM_RATING',              'http://docs.instantcms.ru/manual/components/rating');
    define('LANG_HELP_URL_COM_SEARCH',              'http://docs.instantcms.ru/manual/components/search');
    define('LANG_HELP_URL_COM_TAGS',                'http://docs.instantcms.ru/manual/components/tags');
    define('LANG_HELP_URL_COM_RSS',                 'http://docs.instantcms.ru/manual/components/rss');
    define('LANG_HELP_URL_COM_SITEMAP',             'http://docs.instantcms.ru/manual/components/sitemap');
    define('LANG_HELP_URL_COM_PHOTOS',		    'http://docs.instantcms.ru/manual/components/photos');
    define('LANG_HELP_URL_USERS',                   'http://docs.instantcms.ru/manual/users');
    define('LANG_HELP_URL_USERS_USER',              'http://docs.instantcms.ru/manual/users/user');
    define('LANG_HELP_URL_USERS_GROUP',             'http://docs.instantcms.ru/manual/users/group');
    define('LANG_HELP_URL_SETTINGS',                'http://docs.instantcms.ru/manual/settings');
    define('LANG_HELP_URL_SETTINGS_GLOBAL',         'http://docs.instantcms.ru/manual/settings/global');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER',      'http://docs.instantcms.ru/manual/settings/scheduler');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER_TASK', 'http://docs.instantcms.ru/manual/settings/scheduler/task');

    define('LANG_ZIP_ERROR_10', 'Файл вже існує');
    define('LANG_ZIP_ERROR_21', 'Несумісний ZIP-архів');
    define('LANG_ZIP_ERROR_18', 'Недопустимий аргумент');
    define('LANG_ZIP_ERROR_14', 'Помилка динамічного виділення пам’яті');
    define('LANG_ZIP_ERROR_9', 'Немає такого файлу');
    define('LANG_ZIP_ERROR_19', 'Файл не є zip архівом');
    define('LANG_ZIP_ERROR_11', 'Неможливо відкрити файл');
    define('LANG_ZIP_ERROR_5', 'Помилка читання');
    define('LANG_ZIP_ERROR_4', 'Помилка пошуку');
